<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fei.coatgo.Activity.InfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/host_on"
        >

        <ImageView
            android:id="@+id/info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14.5dp"
            android:src="@mipmap/back"
            />

        <TextView
            android:id="@+id/info_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="17dp"
            android:text="@string/goods_info"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/info_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="18dp"
            android:src="@mipmap/more"
            />
    </RelativeLayout>

    <WebView
        android:id="@+id/info_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        />

</LinearLayout>
